# metadata-soaring-clouds-sequel

./: .gitignore  README.md  pom.xml
src/main/avro/: Customer-v1.avsc  Order-v1.avsc  OrderPicked-v1.avsc  Product-v1.avsc  ShipmentOffer-v1.avsc  ShipmentPickedup-v1.avsc  ShipmentReceived-v1.avsc  ShipmentRequestIssued-v1.avsc  ShoppingCartItem-v1.avsc  ToShoppingCart-v1.avsc  UserSignedIn-v1.avsc
